# Capstone-Project-PS162

./: Model ML.ipynb  README.md  Recommendation_system_model_TradeNet.ipynb
app/: local.properties  settings.gradle
app/main/: AndroidManifest.xml
app/main/Tradenet/: MainActivity.kt
dataset-1/: datadummy2.xlsx
md app/: build.gradle  local.properties
md app/app/: build.gradle
md app/app/src/main/: AndroidManifest.xml
md app/app/src/main/java/com/c23_ps162/trade_net/: MainApplication.kt
md app/app/src/main/java/com/c23_ps162/trade_net/data/model/: Interest.kt  PostDisplay.kt  ResponseWrapper.kt
md app/app/src/main/java/com/c23_ps162/trade_net/data/repository/: AuthRepository.kt  ContentRepository.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/model/: InterestDisplay.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/dashboard/: DashboardViewModel.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/home/: HomeViewModel.kt  PostItemAdapter.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/interest/: InterestViewModel.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/login/: LoginFragment.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/logout/: LogoutFragment.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/makepost/: MakePostFragmentViewModel.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/profile/: ProfileFragment.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/register/: RegisterViewModel.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/search/: PostItemAdapter.kt
md app/app/src/main/java/com/c23_ps162/trade_net/ui/screen/splash/: SplashFragment.kt
md app/app/src/main/java/com/c23_ps162/trade_net/util/: Chucker.kt  Dialog.kt  DummyBackend.kt  Flow.kt  Image.kt  Json.kt  OkHttp.kt  Preference.kt  Regex.kt  State.kt  TypeAliases.kt
md app/app/src/main/java/com/c23_ps162/trade_net/util/pattern/: BasicDisplayAble.kt  JsonSerializeAble.kt  VM.kt
md app/app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
md app/app/src/main/res/drawable/: expand_circle_down_fill1_wght400_grad0_opsz24.xml  tradenet_logo.xml
md app/app/src/main/res/layout/: fragment_dashboard.xml  fragment_interest.xml  fragment_logout.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_interest.xml  item_search_post.xml
md app/app/src/main/res/navigation/: dashboard_nav.xml  main_nav.xml
md app/app/src/main/res/values/: strings.xml  themes.xml
tradenet-api/: package-lock.json  package.json
tradenet-api/src/: routes.js  server.js
tradenet-api/src/config/: db.js
tradenet-api/src/handler/: createComments.js  createPost.js  deletePost.js  getContent.js  (+9 more)
(+45 files in other folders)
